<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE WEB AVC BOOSTRAP 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <!------------------nav------------------>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="./media/logo.png" alt="mon_logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="#navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-------------------img d'acceuil----------------------->

    <div class="carousel acceuil" id="acceuil" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#acceuil" data-slide-to="0" class="active"></li>
            <li data-target="#acceuil" data-slide-to="1"></li>
            <li data-target="#acceuil" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./media/background.png" alt="1_img_acceuil">
                <div class="carousel-caption">
                    <h1 class="display-2">
                        Bootstrap
                    </h1>
                    <h3>
                        Complete Website Layout
                    </h3>
                    <button type="button" class="btn btn-outline-light btn-lg">
                        VIEW DEMO
                    </button>
                    <button type="button" class="btn btn-primary btn-lg">
                        Get Started
                    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./media/background2.png" alt="2_img_acceuil">
            </div>
            <div class="carousel-item">
                <img src="./media/background3.png" alt="3_img_acceuil">
            </div>
        </div>
    </div>

    <!-------------------------jumbotron------------------------->

    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">
                    A web hosting service allows individuals and organization to make
                    their website accessible via the World Wide Web.
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#">
                    <button type="button" class="btn btn-outline-secondary btn-lg">
                        Web Hosting
                    </button>
                </a>
            </div>
        </div>
    </div>

    <!---------------------------section_bienvenue-------------------------------->

    <div class="container-fluid padding">
        <div class="row bienvenue text-center">
            <div class="col-12">
                <h1 class="display-4">
                    Built with ease.
                </h1>
                <hr>
                <p class="lead">
                    Welcome to my Bootstrap 4 website tutorial! Bootstrap is a free and open-souce front-end library
                    with html and css based designs.
                </p>
            </div>
        </div>
    </div>
    <!------------------------section 3 colonne------------------------------>

    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class='fas fa-code'></i>
                <h3>
                    HTML5
                </h3>
                <p>
                    Built with the lasted version of HTML5, HTML5.
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas  fa-bold"></i>
                <h3>
                    BOOSTRAP
                </h3>
                <p>
                    Built with the lasted version of BOOSTRAP, BOOSTRAP.
                </p>
            </div>
            <div class="col-xs-sm-12 col-md-4">
                <i class="fab  fa-css3"></i>
                <h3>
                    CSS3
                </h3>
                <p>
                    Built with the lasted version of CSS3, CSS3.
                </p>
            </div>
        </div>
        <hr class="my-4">
    </div>

    <!---------------------------------2_colonne_section----------------------------------------->

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>
                    If you build it...
                </h2>
                <p>
                    The colums will automatically stack on top of each other when the screen is less than 576px wide...
                </p>
                <p>
                    Resize the browser window to see the effect. Responsive web design has become more than half of
                    total internet traffic.
                </p>
                <p>
                    It can also display the web page differently depending on the screen size or viewing device.
                </p>
                <br>
                <a href="#" class="btn btn-primary">Lear More</a>
            </div>
            <div class="col-lg-6">
                <p><img src="./media/desk.png" alt="images" class="img-fluid"></p>
            </div>
        </div>
    </div>

    <hr class="my-4">

     
    <!-------------------------------fixed_background---------------------------------->

    <figure>
        <div class="fixed-wrap">
            <div class="fixed">
                <p><img src="./media/mac.png" class="img-fluid" alt="img"></p>
            </div>
        </div>
    </figure>
    <!---------------------------------section-emoji------------------------------------>

    <button class="fun" data-toggle="collapse" data-target="#emoji">
        Click for fun
    </button>
    <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <p><img src="./media/gif/chicken.gif" alt="chicken" class="gif"></p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <p><img src="./media/gif/panda.gif" alt="panda" class="gif"></p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <p><img src="./media/gif/poo.gif" alt="poo" class="gif"></p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <p><img src="./media/gif/unicorn.gif" alt="unicorn" class="gif"></p>
                </div>
            </div>
        </div>
    </div>

    <!-----------------------------Meet_the_Team---------------------------------->

    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">
                    Meet The Team
                </h1>
            </div>
            <hr>
        </div>
    </div>

    <!--------------------------------card------------------------------->

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <p><img src="./media/team1.png" alt="team1" class="card-img-top"></p>
                    <div class="card-body">
                        <h4 class="card-title">Moussa FALL</h4>
                        <p class="card-text">
                            Moussa is an internet entrepreneur with almost 20 years of experience.
                        </p>
                        <a href="#" class="btn btn-outline-secondary"> See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <p><img src="./media/team2.png" alt="team2" class="card-img-top"></p>
                    <div class="card-body">
                        <h4 class="card-title">Arame Ndiaye</h4>
                        <p class="card-text">
                            Arame is a design with almost 10 years of experience in the design.
                        </p>
                        <a href="#" class="btn btn-outline-secondary"> See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <p><img src="./media/team3.png" alt="team3" class="card-img-top"></p>
                    <div class="card-body">
                        <h4 class="card-title">Bouré Diop</h4>
                        <p class="card-text">
                            Bouré is a developpeur with almost 5 years of experience.
                        </p>
                        <a href="#" class="btn btn-outline-secondary"> See Profile</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>

    <!---------------------------------2_colonne_section----------------------------------------->

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>
                    Our Philosophy
                </h2>
                <p>
                    The colums will automatically stack on top of each other when the screen is less than 576px wide...
                </p>
                <p>
                    Resize the browser window to see the effect. Responsive web design has become more than half of
                    total internet traffic.
                    It can also display the web page differently depending on the screen size or viewing device.
                </p>
                <br>
            </div>
            <div class="col-lg-6">
                <p><img src="./media/bootstrap2.png" alt="images" class="img-fluid"></p>
            </div>
        </div>
        <hr class="my-4">
    </div>

    <!------------------------------reseux_sociaux------------------------------>

    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class='fab fa-facebook-f'></i></a>
                <a href="#"><i class='fab fa-google-plus-g'></i></a>
                <a href="#"><i class='fab fa-twitter'></i></a>
                <a href="#"><i class='fab fa-instagram'></i></a>
                <a href="#"><i class='fab fa-youtube'></i></a>
            </div>
        </div>
    </div>

    <!--------------------------------- footer ---------------------------------------->

    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="./media/w3newbie.png" alt="logo">
                    <hr class="light">
                    <p>555-555-555</p>
                    <p>latyr0503@gmail.com</p>
                    <p>100 street name</p>
                    <p>city, state, 0000</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Hours</h5>
                    <hr class="light">
                    <p>Monday: 9h - 17h </p>
                    <p>Saturday: 10h - 16h </p>
                    <p>sunday: closed</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Hours</h5>
                    <hr class="light">
                    <p>city, state, 0000</p>
                    <p>city, state, 0000</p>
                    <p>city, state, 0000</p>
                    <p>city, state, 0000</p>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5> &copy; w3newbie.com</h5>
                </div>
            </div>
        </div>
    </footer>







</body>

</html>